{% extends 'base.html' %}
{% block content %}
<head>
    <title>Hawkers | Profile</title>
    <style>
    .heroHead {
        height: 50vh;
        background-position: top;
        background-size: 100%;
        background-color: white;
        background-image: url({{ url_for('static', filename='assets/twitter.jpeg') }});
        justify-content: end;
        display: grid;
        grid-template-columns: 1fr 3fr;
        background-attachment: local;
    }
    .profile {
        display: flex;
        margin-left:2.5rem;
        margin-top: 23vh;

    }
    .editButton {
        background-color: #FFECCE;
        color: black;
        border-radius: 100px;
        padding-left: 20px;
        padding-right: 20px;


    </style>
    <style>
        {% include 'wrappedStyles.html' %}
    </style>
</head>

<div style="padding:50px; width:100%; margin:20px;" class="box2d">
    <h1 style="display:inline-block; margin-top: 50px;"><strong>Browse all Tweets (with gravity!)</strong></h1>
</div>
{% for tweet in tweets %}
<div class="box2d basic">
    {% for user in users %}
    {% if user["id"] == tweet["user"] %}
        <h3 >{{user["name"]}}</h3>
        <h4>
            <a href='/profile/{{user["username"]}}'>@ {{user["username"]}} </a>
        </h4>
    {% endif %}
    {% endfor%}
    <p>{{ tweet["tweetContent"] }}</p>
</div>
{% endfor %}

<script type="text/javascript" src="{{ url_for('static', filename='box-2d.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='gravity.js') }}"></script>
{% endblock %}