{% extends 'base.html' %}
{% block content %}

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Plain Login</title>
    <!-- Bootstrap core CSS -->
    <link rel="icon" href="images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <title>Hawkers | Login</title>
    <style>
        .header {
          width: 30%;
          margin: 50px auto 0px;
          color: white;
          background: #88bb39;
          text-align: center;
          padding: 20px;
        }
        form, .content {
          width: 30%;
          margin: 0px auto;
          padding: 20px;
          border: 1px solid #B0C4DE;
          background: white;
        }
        .input-group {
          margin: 10px 0px 10px 0px;
        }
        .input-group label {
          display: block;
          text-align: left;
          margin: 3px;
        }
        .input-group input {
          height: 30px;
          width: 93%;
          padding: 5px 10px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid gray;
        }
        .btn {
          padding: 10px;
          font-size: 15px;
          color: white;
          background: #88bb39;
          border: none;
        }
        .error {
          width: 92%;
          margin: 0px auto;
          padding: 10px;
          border: 1px solid #a94442;
          color: #a94442;
          background: #f2dede;
          text-align: left;
        }
        .success {
          color: #3c763d;
          background: #dff0d8;
          border: 1px solid #3c763d;
          margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h2>Login</h2>
</div>

<form method="post" action="login">
    <?php include('errors.php'); ?>
    <div class="input-group">
        <label>Username</label>
        <input type="text" name="username">
    </div>
    <div class="input-group">
        <label>Password</label>
        <input type="password" name="password">
    </div>
    <div class="input-group">
        <button type="submit" class="btn" name="login">Login</button>
    </div>
    <p>
        Not yet a member? <a href="/newuser">Sign up</a>
    </p>
</form>
</body>
{% endblock %}
