{% extends 'base.html' %}
{% block content %}
<head>
    <title>Pizza | API</title>
    <style>
    .heroHead {
        height: 50vh;
        background-position: top;
        background-size: 100%;
        background-color: white;
        background-image: url({{ url_for('static', filename='assets/pizza.jpg') }});
        justify-content: end;
        display: grid;
        grid-template-columns: 1fr 3fr;
        background-attachment: local;
    }
    .profile {
        display: flex;
        margin-left:2.5rem;
        margin-top: 23vh;

    }
    .editButton {
        background-color: #FFECCE;
        color: black;
        border-radius: 100px;
        padding-left: 20px;
        padding-right: 20px;


    </style>
    <style>
        {% include 'wrappedStyles.html' %}
    </style>
</head>

<!-- Header -->
<div class="heroHead">
    <img style="float: left; width: 80%; margin-top: 5rem; margin-left: 100px;" src="/static/assets/dnhs.png">
    <div class="profile">
        <div style="padding:50px; width:100%; margin:20px; ">
            <div class="basic" style="background-color:white;">
                <h1 style="display:inline-block;"><strong>CrossOver Team</strong></h1>

            <p>P2 WAVES</p>
            <p style="max-width: 50%">
                From : <a href="http://www.pieceofthepi.cf/">http://www.pieceofthepi.cf/</a>
            </p>
            <p>
                <a href="/apipull/tweets" >Click here to see our API for Tweets</a>
                <a href="/apipull/users" >Click here to see our API for Users</a>
            </p>
            </div>
            <!--
            <div class="editButton">
                Change Photo
                <input type="file" name="file"/>
            </div>
            -->

            <div class="basic">
                <h3>Pizza Place: {{pizza["restaurant"]}}</h3>
                <h4>Customer Name: {{pizza["name"]}}</h4>
                <p> User: {{ pizza["user"] }}</p>
                <p> Time: {{ pizza["time"] }}</p>
                <p> Rating: {{ pizza["stars"] }} stars</p>
                <p> Description: {{ pizza["description"] }}</p>
            </div>


        </div>
    </div>
</div>


{% endblock %}