{% extends 'base.html' %}
{% block content %}
<head>
    <title>Hawkers | Profile</title>
    <style>
    .heroHead {
        height: 50vh;
        background-position: top;
        background-size: 100%;
        background-color: white;
        background-image: url({{ url_for('static', filename='assets/twitter.jpeg') }});
        justify-content: end;
        display: grid;
        grid-template-columns: 1fr 3fr;
        background-attachment: local;
    }
    .profile {
        display: flex;
        margin-left:2.5rem;
        margin-top: 23vh;

    }
    .editButton {
        background-color: #FFECCE;
        color: black;
        border-radius: 100px;
        padding-left: 20px;
        padding-right: 20px;


    </style>
    <style>
        {% include 'wrappedStyles.html' %}
    </style>
</head>

<!-- Header -->
<div class="heroHead">
    <img style="float: left; width: 80%; margin-top: 5rem; margin-left: 100px;" src="/static/assets/dnhs.png">
    <div class="profile">
        <div style="padding:50px; width:100%; margin:20px; ">
            <div class="basic" style="background-color:white;">
                <h1 style="display:inline-block;"><strong>{{user["name"]}}</strong></h1>

            <p>@{{user["username"]}}</p>
            <p style="max-width: 50%">
                {{user["bio"]}}
            </p>
            </div>
            <!--
            <div class="editButton">
                Change Photo
                <input type="file" name="file"/>
            </div>
            -->
            <div>
                <h1 style="display:inline-block; margin-top: 50px;"><strong>{{user["username"]}}'s Tweets</strong></h1>
                {% for tweet in tweets %}
                <div class="basic">
                    <h3>{{user["name"]}}</h3>
                    <h4>@ {{user["username"]}}</h4>
                    <p>{{ tweet["tweetContent"] }}</p>
                </div>

                {% endfor %}
                {% if tweets == [] %}
                <p>{{user["username"]}} has no tweets :(</p>
                {% endif %}
                {% if currentUser %}
                <div>
                    <a href="/createTweet" class="pinkBtn"><strong>Create new tweet</strong></a>
                </div>
                {% endif %}

            </div>
            <div style="padding-bottom:100px;">
                {% if currentUser %}
                <h1 style="display:inline-block; margin-top: 50px;"><strong>My Friends</strong></h1>
                <div>
                    <p style="margin-top:40px;margin-bottom:40px;">You have no friends :(</p>

                </div>
                {% else %}
                <h1 style="display:inline-block; margin-top: 50px;"><strong>{{user["username"]}}'s Friends</strong></h1>
                <div>
                    <p style="margin-top:40px;margin-bottom:40px;">This user has no friends :(</p>

                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>


{% endblock %}