{% extends 'base.html' %}
{% block content %}

<head>
    <title>Hawkers | Signup</title>
</head>
<style>

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #88bb39;
  text-align: center;
  padding: 20px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #88bb39;
  border: none;
}
.error {
  width: 92%;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid #a94442;
  color: #a94442;
  background: #f2dede;
  text-align: left;
}
.success {
  color: #3c763d;
  background: #dff0d8;
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
    {% include 'formStyles.html' %}
</style>
<form action="/newuser/" method="post" id="sign-up" style="width:60vw;">
    <h1>Sign Up</h1>
    <div style="display:grid;grid-template-columns: 1fr 1fr; grid-column-gap: 50px;">
        <fieldset>
            <!-- made these fields required -->
            <legend><span class="number">1</span> Your basic info</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="your name" autofocus>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>


            <!-- same for minlength and maxlength: minlength="8" maxlength="20" we're using JS to do this.-->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" >
            <label for="confirmation">Confirm Password:</label>
            <input type="password" id="confirmation" name="confirmation" placeholder="Confirm Password" >
            <p class="show">show password</p>

            <div class="error">
                <!-- if the user does not fill out the required elements or has something wrong we can tell the user with this information.-->
            </div>

        </fieldset>

        <fieldset>
            <legend><span class="number">2</span> Your profile</legend>
            <label for="bio">Bio:</label>
            <textarea id="bio" name="bio"></textarea>

            <button type="submit">Sign Up</button>

        </fieldset>
    </div>



</form>

{% endblock %}